# StepCounter

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/step_counter/: AwarenessFenceReceiver.java  BootReceiver.java  Date.java  DateHelper.java  HistoryActivity.java  HistoryDao.java  HistoryListAdapter.java  HistoryRepository.java  HistoryRoomDatabase.java  HistoryViewModel.java  MainActivity.java  MidnightResetReceiver.java  NotificationActivity.java  README.md  TimeTriggeredReceiver.java  Weather.java  WeatherDao.java  WeatherDownloadWorker.java  WeatherRepository.java  WeatherRoomDatabase.java  WeatherTriggeredReceiver.java
app/src/main/java/com/exmaple/BagileviStepCounter/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_notification.xml  history_recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
